
# Install this file at some accessible location, and in a user's .zshrc, add the following lines:
#
#  PROG=aws-runas
#  _CLI_ZSH_AUTOCOMPLETE_HACK=1
#  source path/to/aws-runas-zsh-completion

if [[ !$(/usr/bin/which -s compdef) ]]
then
  autoload -Uz compinit
  compinit
fi

_cli_zsh_autocomplete() {

  local -a opts
  local cur
  cur=${words[-1]}
  if [[ "$cur" == "-"* ]]; then
    opts=("${(@f)$(_CLI_ZSH_AUTOCOMPLETE_HACK=1 ${words[@]:0:#words[@]-1} ${cur} --generate-bash-completion)}")
  else
    opts=("${(@f)$(_CLI_ZSH_AUTOCOMPLETE_HACK=1 ${words[@]:0:#words[@]-1} --generate-bash-completion)}")
  fi

  if [[ "${opts[1]}" != "" ]]; then
    _describe 'values' opts
  else
    _files
  fi

  return
}

compdef _cli_zsh_autocomplete $PROG
unset PROG